PORT=5000
MONGODB_URI=mongodb+srv://ishankhare30:22Lf46riXiWR8rva@cluster0.orvv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=ishankhare30@gmail.com
EMAIL_PASS=ishan548
